*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.navSection, .navSection a{
    color: white;
}
.sideBar{
    top: 0;
    left: 0;
    z-index: 1; /*to check *********/
    background-color: #474F66;
    width: 15%;
    height: 100%;
    box-shadow: 1px 1px 16px 0px rgba(90,90,100,0.55);
    -webkit-box-shadow: 1px 1px 16px 0px rgba(90,90,100,0.55);
    -moz-box-shadow: 1px 1px 16px 0px rgba(90,90,100,0.55);
    position: fixed;
}
.navSection .toggle{
    width: 7%;
}
/***********logo and profile picture***********/

/*edit********/
.logo{
    display: flex;
    align-items: center;
    width: 100%;
}
.link-dash{
    text-decoration: none;
}

.sideBar-logo, .user-profile{
    width: 23%;
    margin: 11% 2%;
    cursor: pointer;
}
.logo-name{
    padding-left: 8%;
    font-size: 20px;
}

.toggle .sideBar-logo{
    width: 58%;
    margin-left: 15px;
}
.toggle .user-profile{
    width: 50%;
    float: none;
    margin-left: 20%;
}
.toggle .nav-icon{
    font-size: 25px;
 text-align: center;
 padding-left: 29%;
}
.user-profile{
    border-radius: 35%;
    float: left;
}
.user-info{
    padding: 4% 4%;
    text-align: center;
    flex-wrap: wrap;
    line-height: 40px;
}
h4{
    font-size: 18px;
}
/****************SideBar Main**************/
.sideBar-main{
    padding:16% 4%;
    height: 100%;  
}
/* .toggle .nav{
    text-align: center;
} */
li{
    list-style: none;
    margin:6% 0px;
    transition: all 0.5s ease;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}
.nav-link{
    display: flex;
    align-items:center;
    justify-content: space-around;
}
li:hover{
background-color: #516e8bf3;    
border-radius: 10px;
}
.nav-icon{
    margin:0px 20px 0px;
    color: #fff;
    line-height: 50px;
}
.toggle .fadown{
    display: none;
}
.toggle .menu-name{
    font-size: 10px;
    display: flex;
    justify-content: center;
}
.toggle .icon{
    font-size: 20px;
}
.sideBar-main li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
.toggle .dropdown-Menu{
    position: absolute;
    left: 100%;
    margin-top: 0;
    background-color: #344f6b;
    padding: 4px 8px;
    width: 190px;
    text-align: center;
    border-radius: 6px;
    opacity:0;
    display: block;
    pointer-events: none;
 }
 .toggle li:hover .dropdown-Menu{
    opacity: 1;
    top:0;
    transition: all 0.4s ease;
 }
 .toggle .dropdown-Menu .comp-name{
    font-size: 19px;
    opacity: 1;
    display: block;
 }
 .dropdown-Menu .comp-name{
    display: none;
 }
 .show .dropdown-Menu{
    display: block;
 }
 .pivot{
    transform: rotate(180deg);
    color: red;

 }
 .toggle-Menu .icon-menu{
    color: black;
    font-size: 25px;
 }
 .toggle-Menu{
    height: 100vh;
    position: relative;
    left: 17%;
    /* border: 1px solid black; */
    transition: all 0.5s ease;
 }
.close{
left:8%;
}
.container{
    float: right;
    /* border: 1px solid black; */
    width: 85%;
    height: 100vh;
    color: black;
    padding: 3%;
}
.toggle.container{
width: 100%;
padding: 3% 0;
}


/*************cards**************/

.card_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2px
}
.title,.icon{
    /* color: #474F66; */
}
.icon{
    font-size: 35px;
}
.card{
 
    border: 1px solid black;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   
    margin: 2%;
    padding: 9%;
   
    border-radius: 10px;
}
.card:hover{
    box-shadow: 3px 3px 14px 3px rgba(117,128,230,0.68);
    -webkit-box-shadow: 3px 3px 14px 3px rgba(117,128,230,0.68);
    -moz-box-shadow: 3px 3px 14px 3px rgba(117,128,230,0.68);
    background-color: #474F66;
    color: white;
    border: 0;
}
/*********Charts*****************/
.chart_container{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    border: 1px solid black;
}
.chart{
    position: relative;
    background-color: #344f6b;
    padding: 20px;
    width: 100%;
    border-radius: 10px;
    height: 300px;
}



@media (max-width:991px){
    .chart_container,.card_container{
        grid-template-columns: 1fr;
        height: auto;
    }
}










